<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: lightblue;
    }
    h1 {
      text-align: center;
      color: navy;
    }
    div {
      border: 2px solid black;
      width: 50%;
      margin: auto;
      padding: 20px;
      background-color: white;
    }
    h4 {
      color: darkgreen;
    }
    input[type="radio"] {
      margin-right: 10px;
      margin-left: 10px;
      transform: scale(1.2);
      cursor: pointer;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: navy;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: darkblue;
    }
    a {
      text-decoration: none;
      color: white;
    } 
  </style>
</head>
<body>
  <div>
  <h1>
    QUZI PART 1
  </h1>
  <form action="">

  
  <h4>1. What is the value of π (pi) approximately?</h4>
  <ol>
  A.<input type="radio" name="q1" value="a"> 2.14<br>
  B.<input type="radio" name="q1" value="b"> 3.14 *<br>
  C.<input type="radio" name="q1" value="c"> 4.14<br>
  D.<input type="radio" name="q1" value="d"> 5.14<br>
  </ol>
   <h4>2. What is the square root of 144?</h4>
   <ol>
  A.<input type="radio" name="q2" value="a"> 10<br>
  B.<input type="radio" name="q2" value="b"> 11<br>
  C.<input type="radio" name="q2" value="c"> 12 *<br>
  D.<input type="radio" name="q2" value="d"> 14<br>
  </ol>
  <h4>3. Solve: 15 + 6 × 2 = ?</h4>
  <ol>
  A.<input type="radio" name="q3" value="a"> 42<br>
  B.<input type="radio" name="q3" value="b"> 27 *<br>
  C.<input type="radio" name="q3" value="c"> 36<br>
  D.<input type="radio" name="q3" value="d"> 21<br>
  </ol>
  <h4>4. What is 25% of 200?</h4>
  <ol>
  A.<input type="radio" name="q4" value="a"> 25<br>
  B.<input type="radio" name="q4" value="b"> 50 *<br>
  C.<input type="radio" name="q4" value="c"> 100<br>
  D.<input type="radio" name="q4" value="d"> 75<br>
</ol>
<h4>5. The value of 2³ is:</h4>
<ol>
  A.<input type="radio" name="q5" value="a"> 6<br>
  B.<input type="radio" name="q5" value="b"> 8 *<br>
  C.<input type="radio" name="q5" value="c"> 9<br>
  D.<input type="radio" name="q5" value="d"> 4<br>
</ol>
<button type="submit" > <b><a href="/Ruselt.html">submit</a> </b></button>

 </form>
 </div>
</body>
</html>